<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">

    <style>

    h2 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    .side {
        display: inline-block;
    }

    div {
        display: inline-block;
        background-color: rgba(255, 255, 0, 0.288);
        float: left;
        margin: 10px;
        width:30%;
        border: 1px solid green;
    }

    .paragraph {
        font-size: 23px;
        font-family: 'Dosis', serif;
        line-height: 100%;
        letter-spacing: 0ch;
        font-weight: 700;
    }

    </style>
</head>

<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Activity: Basic Student Bio</h1>
    <h2>Student Bio</h2>

    <div>
        <h3>Daryl Acut</h3>
    
        <img src="assets/images/mypic.jpg" width="200px" height="200px" alt="my selfie pic">
    </div>
    
    
    <div>
        <br></br>
        <p class="paragraph">I want to learn how to code because I want to make applications that will be useful to people.</p>
    </div>
       

    <div>
        <h3>Contact Info</h3>

        <strong>
            <ul>
                <li>Email: darylacut@yahoo.com</li>
                <li>Github: <a href="https://github.com/darylacut">https://github.com/darylacut</a></li>
                <li>Portfolio: Coming Soon</li>
            </ul>
        </strong>
    </div>
    
</body>
</html>